Request:

{
    "pay_by_link":  [
        {
            "created_at": "2021-05-13T01:01:43-8:00",
            "currency": "EUR",
            "amount": 3000,
            "description": "Abonament na siłownię",
            "bank": "mbank"
        }
    ],
    "dp":   [
        {
            "created_at": "2021-05-14T08:27:09Z",
            "currency": "USD",
            "amount": 599,
            "description": "FastFood",
            "iban": "DE91100000000123456789"
        }
    ],
    "card": [
        {
            "created_at": "2021-05-13T09:00:05+02:00",
            "currency": "PLN",
            "amount": 2450,
            "description": "REF123457",
            "cardholder_name": "John",
            "cardholder_surname": "Doe",
            "card_number": "2222222222222222"
        },
                {
            "created_at": "2021-05-14T18:32:26Z",
            "currency": "GBP",
            "amount": 1000,
            "description": "REF123456",
            "cardholder_name": "John",
            "cardholder_surname": "Doe",
            "card_number": "1111111111111111"
        }
    ]
}



Response:


{
    "Response": [
        {
            "amount": 3000,
            "amount_in_pln": 13494.0,
            "currency": "EUR",
            "date": "2021-05-12T17:01:43",
            "description": "Abonament na siłownię",
            "payment_mean": "mbank",
            "type": "pay_by_link"
        },
        {
            "amount": 2450,
            "amount_in_pln": 2450.0,
            "currency": "PLN",
            "date": "2021-05-13T11:00:05",
            "description": "REF123457",
            "payment_mean": "John Doe 2222222222222222",
            "type": "card"
        },
        {
            "amount": 599,
            "amount_in_pln": 2212.05,
            "currency": "USD",
            "date": "2021-05-14T08:27:09",
            "description": "FastFood",
            "payment_mean": "DE91100000000123456789",
            "type": "dp"
        },
        {
            "amount": 1000,
            "amount_in_pln": 5212.4,
            "currency": "GBP",
            "date": "2021-05-14T18:32:26",
            "description": "REF123456",
            "payment_mean": "John Doe 1111111111111111",
            "type": "card"
        }
    ]
}

